<!DOCTYPE html>

<html>

<head>

<title>Galeri</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	body{
		background-image:url(img/yt2.jpg);
		background-size:cover;
		background-attachment: fixed;
		background-color: rgb(73, 73, 73);
		margin: 0px;
		padding: 0px;
	}
	p{
		color:white;
	}
	.container {
		display: block;
		width: 100%;
		margin: auto;
		padding: 0px;
	}
	.img {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 100%;
		padding: 10px;
	}
	img {
		border: 3px solid white;
		border-radius: 10px;
		object-fit: cover;
		object-position: top center;
		height: 400px;
		width: 400px;
		margin: 20px 10px 20px 10px;
	}
</style>

</head>
<body>

	<div class="container">
		<div class="img"> 
			<img src="img/g1.jpg">
			<img src="img/g2.jpg">
			<img src="img/g3.jpg">
			<img src="img/g4.jpg">
			<img src="img/g5.jpg">
			<img src="img/g6.jpg">
			<img src="img/g7.jpg">
			<img src="img/g8.jpg">
			<img src="img/g9.jpg">
			<img src="img/g10.jpg">
			<img src="img/g11.jpg">
			<img src="img/g12.jpg">
			<img src="img/g13.jpg">
			<img src="img/g14.jpg">
			<img src="img/g15.jpg">
			<img src="img/g16.jpg">
			<img src="img/g17.jpg">
			<img src="img/g18.jpg">
			<img src="img/g19.jpg">
			<img src="img/g20.jpg">
			<img src="img/g21.jpg">
			<img src="img/g22.jpg">
			<img src="img/g23.jpg">
			<img src="img/g24.jpg">
		</div>
	</div>

</body>
</html>