<!DOCTYPE html>

<html>

<head>
	<!--UNTUK TAMPILAN SEMUA BROWSER SUPAYA RAPIH-->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

<title>Daihatsu</title>

<!-- UNTUK DI SAMBUNGKAN KE FILE.CSS-->
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel=”stylesheet” href=”bootstrap.min.css” />

<!-- [untuk pengeditan css individual] -->
<style type="text/css">
	body {
		background-color: rgb(245, 245, 245);
	}
	.div {margin-top: 30px;}
	.div h2, .div p {text-align: center;}
	.div p {opacity: 0.7;}

	.top {
		border-bottom: 5px solid rgb(228, 34, 34);
	}
	.menu img {
		border-radius: 50%;
	}
	.menu ul li:hover a {
		color: black;
	}
	.text h2 b {
		font-weight: lighter;
		color: rgba(255, 255, 255, 0.7);
	}
	.keahlian {
		margin: 20px 10px 10px 10px;
		box-shadow: 0px 4px 10px;
		padding: 0px 10px 0px 10px;
		border-radius: 5px;
		background-color: white;
	}
	.pembatas {
		border: none;
		height: 2px;
		width: 60%;
		margin-top: -10px;
		background-color: silver;
	}
	.grid3 {
		background-color: white;
		margin-bottom: 30px;
	}
	.grid3 img {
		border-radius: 4px;
		width: 100%;
		height: 240px;
		object-fit: cover;
	}
	.struktur > img {
		border: 2px solid rgb(97, 97, 97);
		padding: 10px;
		box-shadow: 0px 0px 10px rgb(83, 83, 83);
	}
	.banner {margin-bottom: 30px;}
	.banner > div {
		background-color: white;
		width: 87%;
		margin: auto;
		box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
		padding: 20px;
	}
	.banner > div h1 {
		text-align: left;
		width: 90%;
	}
	.banner > div p {
		width: 50%;
		margin-left: 10%;
		text-align: left;
	}

	.footer {
		border-top: 5px dashed rgb(245, 245, 245);
	}
	.footer > h2 {text-align: center;}
	.mainboard {
		display: grid;
		grid-template-columns: 1fr 1px 1fr 1px 100px;
	}
	.mainboard > div {margin: auto;}
	.mainboard hr {border-color: rgb(83, 83, 83);}
	.mainboard > div > p > svg {
		width: 18px;
		height: 18px;
		position: relative;
		left: -50px;
		top: 2px;
		margin-right: -22px;
	}
	.sosmed a > div {
		border-radius: 50%;
		border: 2px solid currentColor;
		margin: 10px auto 10px auto;
		padding: 5px;
		transition: 0.2s;
	}
	.sosmed a svg {
		height: 30px;
		width: 30px;
		padding: 5px;
		display: block;
	}
	.sosmed .twitter {color: rgb(0, 153, 255);}
	.sosmed .facebook {color: rgb(0, 47, 255);}
	.sosmed .instagram {color: rgb(162, 0, 116);}
	/*===*/
	.sosmed a > div:hover {color: whitesmoke;}
	.twitter:hover {background: rgb(0, 153, 255);}
	.facebook:hover {background: rgb(0, 47, 255);}
	.instagram:hover {background: rgb(162, 0, 116);}

</style>

</head>

<body>

<!--UNTUK TAMPILAN HEADER-->
<div class="prim-header">
	<div class="logo">
		<img src="img/logo-head.png">
	</div>
	<div class="font">
		<img src="img/font-logo.png">
	</div>
	<div class="gk-dipake">
		<p></p>
	</div>
</div>

<div class="top">
<div class='bghitam'></div>
<div class="menu">
<img src="img/logo.png"></a>

<!-- UNTUK TAMPILAN NAV BAR -->
<ul>
	<li><a href="beranda.html">BERANDA</a></li>
	<li><a href="visi_misi.html">VISI & MISI</a></li>
	<li><a href="karyawan.html">KARYAWAN</a></li>
	<li><a href="gallery.html">GALERI</a></li>
	<li><a href="produk.html">PRODUK</a></li>
</ul>
</div>

<div class="text">
<h2>Website Resmi Daihatsu<br><b>Jl. Gaya Motor III/5, Sunter II Jakarta Utara DKI Jakarta 14330 Indonesia</b></h2>
</div>


<!-- UNTUK MENU JURUSAN -->
<div id="jurusan">
<h2>DAFTAR MOBIL</h2>
<hr class="pembatas">
<p>Berikut ini adalah daftar produk mobil dan spesifikasi singkat dari Daihatsu.</p>
<div class='grid'>

<div class='keahlian'>
<a href=""><img src="img/mobil-idx1.jpg"></a>
<h3>Rocky</h3>
<p>Mobil bertipe SUV. Dilengkapi dengan rangka DNGA, Advanced Security Assist, Active Subwoofer, Panel Digital, dan mesin turbo transmisi D-CVT.</p>
</div>

<div class='keahlian'>
<a href=""><img src="img/mobil-idx2.jpg"></a>
<h3>Alya</h3>
<p>Mobil bertipe Hatchback. Dilengkapi dengan mesin yang irit BBM, ketersediaan varian CVT, interior mobil yang nyaman, dan sparepart yang mudah didapatkan.</p>
</div>

<div class='keahlian'>
<a href=""> <img src="img/mobil-idx3.jpg"></a>
<h3>Sigra</h3>
<p>Mobil bertipe MPV. Dilengkapi dengan ruang kabin yang lega, mesin yang efisien dengan teknologi VVT-I, dan fitur - fitur yang modern.</p>
</div>

<div class='keahlian'>
<a href=""> <img src="img/mobil-idx4.jpg"></a>
<h3>Grand New Xenia</h3>
<p>Mobil bertipe MPV. Dilengkapi dengan tampilan yang keren, mesin yang bertenaga, keamanan dengan teknologi ABS dan EBD, rear camera dan back sonar.</p>
</div>

<div class='keahlian'>
<a href=""> <img src="img/mobil-idx5.jpg"></a>
<h3>All New Terios</h3>
<p>Mobil bertipe SUV. Dilengkapi dengan fitur Keyless, Advanced Audio System, kamera 360 derajat, lampu full LED, spion tengah anti glare, dan sistem keamanan.</p>
</div>

<div class='keahlian'>
<a href=""> <img src="img/mobil-idx6.jpg"></a>
<h3>All New Sirion</h3>
<p>Mobil bertipe Hatchback. Dilengkapi dengan mesin bertenaga, pengisi daya di jok, integrasi aplikasi di smartphone dengan layar mobil, kamera parkir mundur, dan sensor parkir.</p>
</div>
</div>
</div>

<!-- UNTUK TAMPILAN STRUKTUR ORGANISASI -->
<div class="organisasi">
<h1>STRUKTUR ORGANISASI</h1>
<hr class="pembatas">
<p>Struktur organisasi di perusahaan Daihatsu</p>
<div class="grid-primer">
	<div class="struktur">
		<img src="img/agus.jpg">
		<h2>Agus Mulyadi</h2>
		<p><b>KEPALA CABANG</b></p>
	</div>
</div>
<div class="grid2">
<div class="struktur">
<img src="img/fally.jpg">
<h2>Fallyzca</h2>
<p><b>C R O</b></p>
</div>

<div class="struktur">
<img src="img/harjo.jpg">
<h2>Harjoko</h2>
<p><b>SALES SUPERVISOR</b></p>
</div>

<div class="struktur">
<img src="img/sabrina.jpg">
<h2>F. Sabrina W.</h2>
<p><b>SALES SUPERVISOR</b></p>
</div>

<div class="struktur">
<img src="img/daniel.jpg">
<h2>Daniel S.</h2>
<p><b>SALES SUPERVISOR</b></p>
</div>

<div class="struktur">
	<img src="img/herrys.jpg">
	<h2>Herrys P.</h2>
	<p><b>SALES SUPERVISOR</b></p>
</div>

<div class="struktur">
	<img src="img/nurul.jpg">
	<h2>Nurul Hatari A.</h2>
	<p><b>A D H</b></p>
</div>

<div class="struktur">
	<img src="img/surul.jpg">
	<h2>Suluh Jatimiko</h2>
	<p><b>KEPALA BENGKEL</b></p>
</div>
</div>
</div>

<div class="div">
<h2>VIDEO PROFIL</h2>
<hr class="pembatas">
<p>Video singkat tentang profil perusahaan kami.</p>
</div>

<!--UNTUK TAMPILAN VIDEO-->
<div style="text-align: center">
	<video controls="">
		<source src="video/smk.mp4" type="video/mp4">
			Maaf, kami tidak dapat memunculkan video karena anda menggunakan browser lawas.
	</video>
</div>

<!--UNTUK TAMPILAN KORAN DIGITAL-->
<div class="berita">
<h1>BERITA DIGITAL</h1>
<hr class="pembatas">
<p>Menyajikan informasi - informasi singkat di perusahaan Daihatsu</p>
<div class="grid4">

<div class="grid3">
<img width="400" height="300" src="img/brt1.png">
<p>PROMO</p>
<h2>Daihatsu Tebar Promo Di Jakarta Auto Week 2022</h2>
<p>Daihatsu hadir meramaikan dan tebar banyak promo di Jakarta Auto Week 2022. Acara yang berlangsung pada 12 - 20 Maret 2022 berlokasi di JCC (Jakarta Convention Center).</p>
<a href="pdf1.html" target="blank" >BACA...</a>
</div>

<div class="grid3">
<img width="400" height="300" src="img/brt2.png">
<p>BERITA</p>
<h2>Daihatsu Hadirkan Rocky Neo Retro di GIIAS 2021</h2>
<p>Daihatsu terus memberikan berbagai pilihan produk terbaiknya yang cocok bagi masyarakat Indonesia pada pameran otomotif di GIIAS (Gaikindo Indonesia International Auto Show) 2021 yang berlangsung pada 11-21 November 2021 di ICE-BSD, Tangerang Selatan.</p>
<a href="pdf2.html" target="blank">BACA...</a>
</div>

<div class="grid3">
<img width="400" height="300" src="img/brt3.png">
<p>BERITA</p>
<h2>Daihatsu Borong Penghargaan Tertinggi di Ajang TKMPN XXV 2021</h2>
<p>Bisnis.com, JAKARTA - PT Astra Daihatsu Motor (ADM) Berhasil meraih enam penghargaan di ajang kompetisi inovasi hingga tingkat nasional TKMPN (Temu Karya Mutu dan Produktivitas Nasional) XXV 2021.</p>
<a href="pdf3.html" target="blank" >BACA...</a>
</div>
</div>
<div class="banner">
	<div>
		<h1>Dapatkan Spesial Promo Mobil Daihatsu Jakarta, Cash dan Kredit Daihatsu Jakarta 2022 dan berbagai keunggulan dan kemudahan lainnya di bulan ini</h1>
		<p>Terima tukar tambah.  promo Daihatsu Jakarta secara komprehensif, Cash dan Kredit Daihatsu Jakarta dan sekitarnya. mulai dari promo paket kredit Daihatsu TDP ringan, Paket ADDB, sampai Paket ADDM 25% untuk mempermudah anda dalam menentukan budget untuk pembelian mobil Daihatsu. tersedia berbagai macam tipe mobil Daihatsu : Daihatsu New Sirion, Daihatsu Grandmax MB, Daihatsu Grandmax PU, Daihatsu Himax, Daihatsu Terios, Daihatsu Luxio, Daihatsu New Xenia, Daihatsu Alya 1.2, Daihatsu Sigra</p>
	</div>
</div>
</div>


<!--UNTUK TAMPILAN FOOTER-->
<div class="footer">
	<h2>PT. Astra Daihatsu Motor</h2>
	<div class="mainboard">
		<div>
			<p>
				<svg fill="currentColor" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
				</svg>
				Jl. Gaya Motor III/5<br>Sunter II Jakarta Utara<br>DKI Jakarta 14330<br>Indonesia
			</p>
			<p>
				<svg fill="currentColor" viewBox="0 0 16 16">
					<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
					<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
				</svg>
				Senin - Jumat, 07.15-16.00<br>Sabtu - Minggu, Tutup
			</p>
			<p>
				<svg fill="currentColor" viewBox="0 0 16 16">
					<path d="M7 1.414V4H2a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h5v6h2v-6h3.532a1 1 0 0 0 .768-.36l1.933-2.32a.5.5 0 0 0 0-.64L13.3 4.36a1 1 0 0 0-.768-.36H9V1.414a1 1 0 0 0-2 0zM12.532 5l1.666 2-1.666 2H2V5h10.532z"/>
				</svg>
				14330
			</p>
		</div>
		<hr>
		<div>
			<p>
				<svg fill="currentColor" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
				</svg>
				(021)15008988
			</p>
			<p>
				<svg fill="currentColor" viewBox="0 0 16 16">
					<path d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.314l6.709 3.932L8 8.928l1.291.718L16 5.714V5.4a2 2 0 0 0-1.059-1.765l-6-3.2ZM16 6.873l-5.693 3.337L16 13.372v-6.5Zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516ZM0 13.373l5.693-3.163L0 6.873v6.5Z"/>
				</svg>
				<a href="mailto:hotline@daihatsu.astra.co.id">hotline@daihatsu.astra.co.id</a>
			</p>
		</div>
		<hr>
		<div class="sosmed">
			<a href="https://twitter.com/DaihatsuInd" target="_blank">
				<div class="twitter">
					<svg fill="currentColor" viewBox="0 0 16 16">
						<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
					</svg>
				</div>
			</a>
			<a href="https://www.facebook.com/daihatsuindonesia/" target="_blank">
				<div class="facebook">
					<svg fill="currentColor" viewBox="0 0 16 16">
						<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
					</svg>
				</div>
			</a>
			<a href="https://www.instagram.com/DaihatsuInd/" target="_blank">
				<div class="instagram">
					<svg fill="currentColor" viewBox="0 0 16 16">
						<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
					</svg>
				</div>
			</a>
		</div>
	</div>
</div>

</body>
</html>