<!DOCTYPE html>

<html>

<head>

<title>Daihatsu Borong Penghargaan Tertinggi di Ajang TKMPN XXV 2021 - Berita Daihatsu</title>
<style>
	* {
		text-decoration: none;
		color: currentColor;
	}
	body{
		background-image:url(img/yt2.jpg);
		background-size:cover;
		background-attachment: fixed;
	}
	p{
		color:white;
	}
	object {
		width: 70vw;
		height: 87vh;
	}
	.flexboks {
		display: flex;
		position: fixed;
		left: 0px;
		bottom: 0px;
	}
	.button {
		background-color: rgb(194, 0, 0);
		position: relative;
		padding: 10px;
		transition: 0.2s;
	}
	.button2 {
		background-color: rgb(194, 0, 0);
		position: relative;
		width: 40px;
		transform: skewX(40deg) translateX(-18px);
		z-index: -1;
		transition: 0.2s;
	}
	.button p {
		color: white;
		font-family: Arial, Helvetica, sans-serif;
		margin: 0px;
	}

	.flexboks:hover .button {
		background-color: rgb(139, 0, 0);
	}
	.flexboks:hover .button2 {
		background-color: rgb(139, 0, 0);
	}
</style>

</head>
<body>
	<div style="text-align: center">
	<object data="pdf/pdf3.pdf"></object>
	<a href="index.html">
		<div class="flexboks">
			<div class="button">
				<p>KEMBALI</p>
			</div>
			<div class="button2"><p></p></div>
		</div>
	</a>
</div>
</body>
</html>