<!DOCTYPE html>

<html>

<head>

<title>Produk</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
		*{
			color: rgb(32, 32, 32);
		}
		body{
			background-image: url(img/yt2.jpg);
			background-size: cover;
			background-attachment: fixed;
			background-color: rgb(73, 73, 73);
			padding: 0px;
			margin: 0px;
		}
		h2 {
			font-family: 'SFComic';
			font-size: 35px;
			text-align: center;
			margin: 0px 0px 10px 0px;
		}

		.list {
			display: grid;
			background-color: rgb(242, 242, 242);
			padding: 40px;
			margin: 15px auto 15px auto;
			width: 70%;
			grid-template-columns: auto auto 1fr;
			border-radius: 10px;
			box-shadow: 0px 2px 10px black;
		}
		.image {
			align-self: center;
		}
		.image img {
			width: 280px;
			object-fit: cover;
			height: 200px;
			border: 1px solid black;
			border-radius: 10px;
		}
		.text {
			padding: 20px;
		}

		.pembatas {
			border-color: rgb(233, 233, 233);
			height: 100%;
			margin-left: 40px;
			margin-top: 0px;
		}

		table {
			border: none;
			width: 100%;
			text-align: left;
			margin-left: 20px;
		}
		table tr td {
			color: rgb(100, 100, 100);
			font-style: oblique;
			font-size: 18px;
		}
		.harga {
			font-weight: bold;
		}
		button {
			padding: 10px;
			background-color: rgb(230, 0, 0);
			border: 2px solid rgb(200, 0, 0);
			border-radius: 0px 14px 0px 14px;
			transition: 0.2s;
			cursor: pointer;
			color: white;
			font-weight: bold;
			width: 100%;
		}
		button:hover {
			background-color: rgb(230, 230, 230);
			color: black;
		}
	</style>

</head>
<body>
	<div class="list">
		<div class="image">
			<img src="img/ayla.jpg">
		</div>
		<div class="limiter">
			<hr class="pembatas">
		</div>
		<div class="text">
			<h2>Ayla</h2>
			<table>
				<tr><td>Segmen</td>   <td>Segmen A</td></tr>
				<tr><td>Tipe Bodi</td>   <td>Hatchback</td></tr>
				<tr><td>Jenis Penggerak</td>   <td>AT / MT</td></tr>
				<tr><td>Kapasitas Mesin</td>   <td>1.0 - 1.2L</td></tr>
				<tr><td>Tenaga</td>   <td>65 - 88PS</td></tr>
				<tr><td>Kursi</td>   <td>5</td></tr>
				<tr class="harga"><td>Rentang Harga</td>   <td>Rp 103,300,000 - 161,050,000</td></tr>
			</table>
		</div>
		<a href="https://daihatsu.co.id/product/ayla/" target="_blank">
			<button>LIHAT DOKUMENTASI</button>
		</a>
	</div>

	<div class="list">
		<div class="image">
			<img src="img/sigra.jpg">
		</div>
		<div class="limiter">
			<hr class="pembatas">
		</div>
		<div class="text">
			<h2>Sigra</h2>
			<table>
				<tr><td>Segmen</td>   <td>Segmen B</td></tr>
				<tr><td>Tipe Bodi</td>   <td>MPV</td></tr>
				<tr><td>Jenis Penggerak</td>   <td>AT / MT</td></tr>
				<tr><td>Kapasitas Mesin</td>   <td>1.0 - 1.2L</td></tr>
				<tr><td>Tenaga</td>   <td>67 - 88PS</td></tr>
				<tr><td>Kursi</td>   <td>7</td></tr>
				<tr class="harga"><td>Rentang Harga</td>   <td>Rp 120,650,000 - 163,400,000</td></tr>
			</table>
		</div>
		<a href="https://daihatsu.co.id/product/sigra/" target="_blank">
			<button>LIHAT DOKUMENTASI</button>
		</a>
	</div>

	<div class="list">
		<div class="image">
			<img src="img/grandMaxPU.jpg">
		</div>
		<div class="limiter">
			<hr class="pembatas">
		</div>
		<div class="text">
			<h2>Gran Max PU</h2>
			<table>
				<tr><td>Segmen</td>   <td>Pickup</td></tr>
				<tr><td>Tipe Bodi</td>   <td>Pickup</td></tr>
				<tr><td>Jenis Penggerak</td>   <td>MT</td></tr>
				<tr><td>Kapasitas Mesin</td>   <td>1.3 - 1.5L</td></tr>
				<tr><td>Tenaga</td>   <td>88 - 97PS</td></tr>
				<tr><td>Kursi</td>   <td>3</td></tr>
				<tr class="harga"><td>Rentang Harga</td>   <td>Rp 143,050,000 - 177,800,000</td></tr>
			</table>
		</div>
		<a href="https://daihatsu.co.id/product/granmax-pu/" target="_blank">
			<button>LIHAT DOKUMENTASI</button>
		</a>
	</div>

	<div class="list">
		<div class="image">
			<img src="img/grandMaxMB.jpg">
		</div>
		<div class="limiter">
			<hr class="pembatas">
		</div>
		<div class="text">
			<h2>Gran Max MB</h2>
			<table>
				<tr><td>Segmen</td>   <td>Komersial</td></tr>
				<tr><td>Tipe Bodi</td>   <td>Commercial</td></tr>
				<tr><td>Jenis Penggerak</td>   <td>MT</td></tr>
				<tr><td>Kapasitas Mesin</td>   <td>1.3 - 1.5L</td></tr>
				<tr><td>Tenaga</td>   <td>88 - 97PS</td></tr>
				<tr><td>Kursi</td>   <td>8 - 9</td></tr>
				<tr class="harga"><td>Rentang Harga</td>   <td>Rp 175,100,000 - 191,100,000</td></tr>
			</table>
		</div>
		<a href="https://daihatsu.co.id/product/granmax-mb-2/" target="_blank">
			<button>LIHAT DOKUMENTASI</button>
		</a>
	</div>

	<div class="list">
		<div class="image">
			<img src="img/xenia.jpg">
		</div>
		<div class="limiter">
			<hr class="pembatas">
		</div>
		<div class="text">
			<h2>Xenia</h2>
			<table>
				<tr><td>Segmen</td>   <td>Segmen B</td></tr>
				<tr><td>Tipe Bodi</td>   <td>MPV</td></tr>
				<tr><td>Jenis Penggerak</td>   <td>CVT / MT</td></tr>
				<tr><td>Kapasitas Mesin</td>   <td>1.3 - 1.5L</td></tr>
				<tr><td>Tenaga</td>   <td>98 - 106PS</td></tr>
				<tr><td>Kursi</td>   <td>7</td></tr>
				<tr class="harga"><td>Rentang Harga</td>   <td>Rp 190,900,000 - 242,400,000</td></tr>
			</table>
		</div>
		<a href="https://daihatsu.co.id/product/all-new-xenia/" target="_blank">
			<button>LIHAT DOKUMENTASI</button>
		</a>
	</div>

	<div class="list">
		<div class="image">
			<img src="img/sirion.jpg">
		</div>
		<div class="limiter">
			<hr class="pembatas">
		</div>
		<div class="text">
			<h2>Sirion</h2>
			<table>
				<tr><td>Segmen</td>   <td>Segmen B</td></tr>
				<tr><td>Tipe Bodi</td>   <td>Hatchback</td></tr>
				<tr><td>Jenis Penggerak</td>   <td>AT / MT</td></tr>
				<tr><td>Kapasitas Mesin</td>   <td>1.3L</td></tr>
				<tr><td>Tenaga</td>   <td>95PS</td></tr>
				<tr><td>Kursi</td>   <td>5</td></tr>
				<tr class="harga"><td>Rentang Harga</td>   <td>Rp 201,750,000 - 216,500,000</td></tr>
			</table>
		</div>
		<a href="https://daihatsu.co.id/product/all-new-sirion/" target="_blank">
			<button>LIHAT DOKUMENTASI</button>
		</a>
	</div>

	<div class="list">
		<div class="image">
			<img src="img/luxio.jpg">
		</div>
		<div class="limiter">
			<hr class="pembatas">
		</div>
		<div class="text">
			<h2>Luxio</h2>
			<table>
				<tr><td>Segmen</td>   <td>Komersial</td></tr>
				<tr><td>Tipe Bodi</td>   <td>Commercial</td></tr>
				<tr><td>Jenis Penggerak</td>   <td>AT / MT</td></tr>
				<tr><td>Kapasitas Mesin</td>   <td>1.5L</td></tr>
				<tr><td>Tenaga</td>   <td>97PS</td></tr>
				<tr><td>Kursi</td>   <td>8</td></tr>
				<tr class="harga"><td>Rentang Harga</td>   <td>Rp 205,950,000 - 235,200,000</td></tr>
			</table>
		</div>
		<a href="https://daihatsu.co.id/product/luxio/" target="_blank">
			<button>LIHAT DOKUMENTASI</button>
		</a>
	</div>

		<div class="list">
		<div class="image">
			<img src="img/rocky.jpg">
		</div>
		<div class="limiter">
			<hr class="pembatas">
		</div>
		<div class="text">
			<h2>Rocky</h2>
			<table>
				<tr><td>Segmen</td>   <td>Segmen B</td></tr>
				<tr><td>Tipe Bodi</td>   <td>SUV</td></tr>
				<tr><td>Jenis Penggerak</td>   <td>CVT / MT</td></tr>
				<tr><td>Kapasitas Mesin</td>   <td>1.0L</td></tr>
				<tr><td>Tenaga</td>   <td>98PS</td></tr>
				<tr><td>Kursi</td>   <td>5</td></tr>
				<tr class="harga"><td>Rentang Harga</td>   <td>Rp 214,200,000 - 236,100,000</td></tr>
			</table>
		</div>
		<a href="https://daihatsu.co.id/product/rocky/" target="_blank">
			<button>LIHAT DOKUMENTASI</button>
		</a>
	</div>

	<div class="list">
		<div class="image">
			<img src="img/terios.jpg">
		</div>
		<div class="limiter">
			<hr class="pembatas">
		</div>
		<div class="text">
			<h2>Terios</h2>
			<table>
				<tr><td>Segmen</td>   <td>Segmen B</td></tr>
				<tr><td>Tipe Bodi</td>   <td>SUV</td></tr>
				<tr><td>Jenis Penggerak</td>   <td>AT / MT</td></tr>
				<tr><td>Kapasitas Mesin</td>   <td>1.5L</td></tr>
				<tr><td>Tenaga</td>   <td>104PS</td></tr>
				<tr><td>Kursi</td>   <td>7</td></tr>
				<tr class="harga"><td>Rentang Harga</td>   <td>Rp 214,450,000 - 267,150,000</td></tr>
			</table>
		</div>
		<a href="https://daihatsu.co.id/product/all-new-terios/" target="_blank">
			<button>LIHAT DOKUMENTASI</button>
		</a>
	</div>

</body>
</html>