<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" type="text/css" href="styleFont.css">
	<title>Visi dan Misi</title>
	<style>
		body{
			background-image: url(img/yt.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
		.grid > div {
			background-color: rgba(0, 0, 0, 0.433);
			border: 2px solid rgb(199, 164, 164);
			box-shadow: 20px 20px rgba(0, 0, 0, 0.639);
			padding: 20px 40px 20px 40px;
			position: relative;
			display: block;
			margin: auto;
			width: 60%;
			text-align: center;
		}
		p{
			color:white;
		}
		h2 {
			color: rgb(238, 172, 32);
			font-weight: bold;
			font-family: 'SFComic';
			font-size: 50px;
			text-shadow: 2px 2px 0px rgb(0, 0, 0), -2px -2px 0px rgb(223, 223, 223);
			letter-spacing: 5px;
		}
		p {
			font-family: 'SFComic';
			font-size: 30px;
			text-shadow: 2px 2px black;
		}
	</style>
</head>
<body>
	<div class="grid">
		<div>
			<h2 align="center"><span>VISI</span></h2>
			<P>"Perusahaan global terbaik yang membuat hidup orang lebih baik melalui mobilitas dan konektivitas."</P>
			<h2 align="center"><span>MISI</span></h2>
			<P>"Mengutamakan kebahagiaan, keselamatan, dan kualitas melalui budaya perusahaan yang kuat menginspirasi orang untuk meningkatkan kehidupan melampaui kemampuannya."</P>
		</div>
	</div>
</body>
</html>